<div class="mt-4">
  <p class="flow-text grey-text darken-2 center">Elixir Rooms</p>
  <div class="row" id="rooms" phx-update="prepend">
    <%= for room <- @rooms do %>
    <div class="col s12 m6 l4" id="<%= room._id %>">
      <div class="card blue-grey darken-4">
        <div class="card-content white-text">
          <span class="card-title"> <%= room.name %> </span>
          <p><%= room.description %></p>
        </div>
        <div class="card-action">
        <%= link "Join", to: Routes.chat_room_path(@socket, :index, room.name) %>
        <%= if @current_user_id === room.user_id  do %>
          <a class="right pointer" phx-click="delete" phx-value-id="<%= room.id %>" phx-disable-with="Deleting...">Delete</a>
        <% end %>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
