<div>
  <p class="flow-text blue-grey-text darken-4 center">
  	Messages
  </p>

  <div>
  <%= f = form_for @changeset, "#", id: "message-form", phx_change: "validate", phx_submit: "save", phx_target: @myself %>
  <div>
    <%= label f, :content %>
    <%= textarea f, :content, class:
    "materialize-textarea",  autofocus: true %>
    <%= error_tag f, :content %>
  </div>
  <div>
    <%= submit "Send", phx_disable_with: "Sending...", class: "btn blue-grey darken-4" %>
  </div>
  </div>

<div class="chatbox">
  <ul id="messages" class="chat-messages">
    <%= for message <- @messages do %>
      <li class="darken-4 chat-message" id="<%= message.id %>">
        <p class="message-content">
          <%= message.content %>
        </p>
        <p class="grey-text darken-4">
          ~ <%= message.user.username %>
        </p>
      </li>
    <% end %>
  </ul>
  </div>

</div>
