<div>
  <p class="flow-text center grey-text darken-2">What's your poison?</p>
  <%= f = form_for @changeset, "#", id: "post-form", phx_change: "validate",
  phx_submit: "save" %>
  <div>
    <%= label f, :title %> <%= text_input f, :title, required: true, minlength:
    5, maxlength: 30 %> <%= error_tag f, :title %>
  </div>
  <div>
    <%= label f, :content %> <%= textarea f, :content, class:
    "materialize-textarea", required: true, minlength: 10, maxlength: 300 %> <%=
    error_tag f, :content %>
  </div>
  <%= submit "Post", phx_disable_with: "Posting...", class: "btn grey darken-2"
  %>
</div>
