<div>
  <p class="flow-text grey-text darken-2 center">Elixir Feed</p>
  <div class="row" id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
    <div class="col s12 m6 l4" id="<%= post.id %>">
      <div class="card blue-grey darken-4">
        <div class="card-content white-text">
          <span class="card-title"> <%= post.title %> </span>
          <p><%= post.content %></p>
        </div>
        <div class="card-action">
          <a href="#">Like</a>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
