<div class="container">
  <p class="flow-text grey-text darken-2 center">Elixir Feed</p>

  <div id="add-post-modal" class="modal mybg">
    <div class="modal-content">
      <div>
        <p class="flow-text center grey-text darken-2">What's your poison?</p>
        <%= f = form_for @changeset, "#", [phx_submit: :save] %>
        <div class="input-field">
          <%= label f, :title %> <%= text_input f, :title, required: true,
          autofocus: true, minlength: 5, maxlength: 30 %> <%= error_tag f,
          :title %>
        </div>
        <div class="input-field">
          <%= label f, :content %> <%= textarea f, :content, class:
          "materialize-textarea", required: true, minlength: 10, maxlength: 300
          %> <%= error_tag f, :content %>
        </div>
        <%= submit "Post", phx_disable_with: "Posting...", class: "btn grey
        darken-2" %>
      </div>
    </div>
    <div class="modal-footer grey darken-4">
      <button class="btn modal-close grey white-text darken-2">Cancel</button>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const elems = document.querySelectorAll('.modal');
    const instances = M.Modal.init(elems);
  });
</script>
