<div class="mt-4">
  <p class="flow-text grey-text darken-2 center">Elixir Feed</p>
  <div class="row" id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
    <div class="col s12 m6 l4" id="<%= post._id %>">
      <div class="card blue-grey darken-4">
        <div class="card-content white-text">
          <span class="card-title"> <%= post.title %> </span>
          <p><%= post.content %></p>
        </div>
        <div class="card-action">
          <a role="button">By: <%= post.user.username %> </a>
          <%= if @current_user_id === post.user_id  do %>
            <a class="right pointer" phx-click="delete" phx-value-id="<%= post.id %>" phx-disable-with="Deleting...">Delete</a>
          <% end %>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
