<div class="container">
  <div id="add-post" class="modal mybg grey-text darken-2">
    <div class="modal-content">
      <h4>Add Post</h4>
      <p>What's your poison?</p>

      <%= f = form_for @changeset, "#", id: "add-post-form", phx_target:
      @myself, phx_change: "on_change", phx_submit: "save" %>
      <div class="input-field">
        <%= label f, :title %> <%= text_input f, :title %> <%= error_tag f,
        :title %>
      </div>
      <div class="input-field">
        <%= label f, :content %> <%= text_input f, :content %> <%= error_tag f,
        :content %>
      </div>

      <%= submit "Save", phx_disable_with: "Posting..." %>

      <div class="modal-footer grey darken-2">
        <button
          class="
            modal-close
            waves-effect waves-red
            btn-flat
            grey
            darken-2
            white-text
          "
        >
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const elems = document.querySelectorAll('.modal');
    const instances = M.Modal.init(elems);
  });
</script>
