<div class="container">
  <div class="row">
    <div class="col s12">
      <div class="card blue darken-4">
        <div class="card-content white-text">
          <span class="card-title">Elixir & Phoenix</span>
          <p>
            Damn powerful. Channels, Presence, Ecto, Genservers, LiveView etc.
          </p>
        </div>
        <div class="card-action">
          <%= link "Sign In", class: "btn red", to: Routes.auth_path(@conn,
          :new) %> <%= link "Sign Up", class: "btn red", to:
          Routes.registration_path(@conn, :new) %>
        </div>
      </div>
    </div>
  </div>
</div>
